{
  "name": "crabbox",
  "version": "0.1.0",
  "description": "Crabbox skill for remote validation on leased or user-provided runners. Guides Claude to sync the current checkout, run tests or proof commands remotely, inspect logs/results, and clean up leases through the Crabbox CLI.",
  "author": {
    "name": "OpenClaw"
  },
  "homepage": "https://crabbox.sh",
  "repository": "https://github.com/openclaw/crabbox",
  "license": "MIT",
  "keywords": [
    "crabbox",
    "remote-validation",
    "testing",
    "ci",
    "agents"
  ]
}
