{
  "name": "lean4-lsp",
  "description": "Lean 4 language server for interactive theorem proving — provides real-time diagnostics, hover info, go-to-definition, and completions for .lean files, replacing the inefficient CLI-based lake build workflow",
  "author": {
    "name": "Yingte Xu",
    "email": "lucianoxu@foxmail.com"
  }
}
